# Not suggested modifying the backend port
VITE_BACKEND_URL="http://localhost:8080"
# Add your google client ID here
VITE_GOOGLE_CLIENT_ID="838931160826-6e3u3qbpv34gdh5vqlj2hrvfgh0j09j1.apps.googleusercontent.com"
