# Not suggested modifying the backend port
VITE_BACKEND_URL="http://localhost:8080"
# Add your google client ID here
VITE_GOOGLE_CLIENT_ID="296611789236-ua9hv8n6qf0ltlcjovoeqeqdf1edsscm.apps.googleusercontent.com"