# Not suggested modifying the backend port
VITE_BACKEND_URL="http://localhost:8080"
# Add your google client ID here
VITE_GOOGLE_CLIENT_ID="1062169249594-s589m7csf01mk1qpg7q7qvomv5i6hecu.apps.googleusercontent.com"