# Add your database url here
DATABASE=""
## Port number, recommended not to change
PORT=8080
# Add your JWT secret token here, it can be anything eg: pineapple
SECRET=""
JWT_TIMEOUT='12h'
# Add your github username
OWNER=""
# Create a public repository and add the name of that repo below
REPO=""
# Add the name of your branch below eg:main
BRANCH=""
# Add your github email id
GITHUB_EMAIL=""
#Add your github access token
TOKEN=""
#Add your email id for communication medium for nodemailer
SMTP_EMAIL=
# Add your SMTP passkey (you need two factor authentication for it and this passkey you need to generate first by following steps :
# 1. Enable 2-Step Verification for Your Email Account
# 2. Go to https://myaccount.google.com/signinoptions/passkeys.
# 3. Tap Create a passkey and then Continue.(You'll be required to unlock your device.)
# 4. Click Generate, and you’ll receive a 16-character password. This is your SMTP passkey.
# )
SMTP_PASSWORD=
#Response mail where you want to get the feedback submitted of user 
RESPONSE_MAIL=
#huggingface api key for chatbot
HUGGINGFACE_API_KEY=

#FRONT_END URL
FRONT_END_URL=""
#email of tastytrail for sending verification email
EMAIL_USER = 
EMAIL_PASS = 
EMAIL_PROVIDER =
